метрики для бота:

логировать на каком пункте пользователь остановился(каждому пункту присвоить свой номер, что бы потом можно было оследить пользовательский путь)

какие ответы оставляет пользователь. Тест целиком (только количество очков!!!). Потом дается пачка 10 слов на выучить. Логируем на каком остановился. После этого логируем первое повторение.

с какого устройства пользователь заходит в бот (хотя бы один раз) ОС, тип устройства

логировать сколько времени пользователь пробыл на каждом пунтке (секунд с момента последнего)

логировать сколько времени всего пользователь пробыл в боте (считывать интервалы менее 20 минут)

логировать сколько сессиий пользователь сделал с ботом, каждую ссесию можно посмотреть отдельно (при клике start)

сколько всего пользователей в боте
